.cookie-policy-box {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #fff;

  .cookie-policy-box__inner {
    background-color: #000;
    text-align: center;
    width: 100%;
    padding: 5px;

    a.cookie-policy-box__link {
      font-weight: bold;
      margin: 0;
      color: @primary-color;
  }

    a.cookie-policy-box__ok {
      background-color: #fff;
      color: #000;
      cursor: pointer;
      margin: 0;
      padding: 2px 11px;
      border-radius: 13px;
    }
  }
}