@import '../../style/default.less';

.photo-carousel-content {
  padding-right: @content-padding;
  padding-left: @content-padding;
  .ant-btn {
    &.react-btn {
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: @primary-color;
      background: transparent;
      border: 1px solid;
      margin: 5px;
      border-radius: 10px;
      padding: 5px 13px;
      outline: none;
      cursor: pointer;
      .anticon {
        font-size: 16px;
      }
      &.active {
        color: #fff;
        background: @primary-color;
      }
    }
  }

  @media (max-width: @mobile-query) {
    padding-right: 0;
    padding-left: 0;
  }
}
.carousel .slide img {
  max-height: 500px;
}